// Colors
$blue: #0074d9
$orange: #ff851b
$red: #ff4136

// Grayscale
$white: #ffffff
$black: #111111

$main-background-color: $white
$main-text-color: $black
$divider-color: rgba($black, .14)

$main-text-size: 14px
$main-border-radius: 6px

$small-space: 16px
$medium-space: 32px
$large-space: 64px
